<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/zebras.jpg);
        
            background-repeat: no-repeat;
            background-size: cover;
        }
        .inputstyle{
            border-radius: 8px ;
            padding: 10px 10px;
            border: 5px inset darkseagreen;
            margin: 30px;

        }
        .inputbtn{
            background-color: darkseagreen;
            text-align: center;
            padding: 10px 10px;
           
            width: 15%;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    
    <h3 style="font-size: 24px; color: darkseagreen; text-align: center;">LOGIN HERE</h3>
    <form action="wildlife.html">
       
        <div>
          <label style="font-size: 18px; color: white;">Email Address</label>
          <br>
          <input class="inputstyle" type="email" name="email" placeholder="e.g;johndoe@gmail.com" required>
          <br>     
          <label style="font-size: 18px; color: white;">Password</label>
          <br>
          <input class="inputstyle" type="password" name="password" placeholder="Enter password" required>
          <br>
          <input type="submit" name="submit" class="inputbtn">
          
        </div>
         <a href="login.html" style="color: white;"> Don't have an account?Signup here!</a>
    </form>
</body>
</html>