<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <title>Social Connections</title>
       <link rel="stylesheet" href="css/mystyles.css">
       <style>
        /*table{
            width: 70%;
            background-color: darkseagreen;
            border: 3px solid black;
            border-collapse: collapse;

        }
       /* td{
            padding: 0;
            margin: 0;
            border: 3px solid black;
            border-collapse: collapse;
       }*/
       td{
        border: 0;
       }
        td img{
            width: 20%;
            border: 2px solid white;
            float: left;
            margin: 10px;
            border-radius: 6cm;
              }
              td h4{
                text-align: center;
                padding: 5px 5px;
                font-weight: bold;
                font-size: 24px;
                margin-top: 50px;
                border: 2px solid white;
              }
       
       </style>
    </head>
<body>
    <nav class="topnav">
        <a href="wildlife.html">Home</a>
        <a href="about.html">About us</a>
        <a href="blog.html">Blog</a>
        <a href="enquire.html">Enquire Now</a>
        <a href="contact.html">Contact us</a>
        <a href="account.html">Logout</a>
    </nav>
    <h1>Find us on the following platforms:</h1>
    <table>
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td><img src="images/ig.png.jpg">
            
             <marquee behavior="slide" direction="left" width="45%">
                <h4>Instagram: @WildlifeconserveKE</h4>
              </marquee>  
            </td>
         </tr>
        <tr>
            <td><img src="images/twitter.png.jpg">
                <marquee behavior="slide" direction="left" width="45%">
                <h4>Twitter: @WildlifeconserveKE</h4>
            </marquee>
            </td>
            
        </tr>
        <tr>
            <td><img src="images/fb.png.jpg">
                <marquee behavior="slide" direction="left" width="45%">
                    <h4>Facebook: @WildlifeconserveKE</h4>
                </marquee>
                </td>
            
        </tr>
        <tr>
            <td><img src="images/mail.png.jpg">
                <marquee behavior="slide" direction="left" width="50%">
                <h4>Email: @WildlifeconserveKE@gmail.com</h4>
                </marquee>
            </td>
            
        </tr>
    </table>
</body>
</html>