    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-image: url(images/zebras.jpg);
            
                background-repeat: no-repeat;
                background-size: cover;
            }
            .inputstyle{
                border-radius: 8px ;
                padding: 10px 10px;
                border: 5px inset darkseagreen;
                margin: 30px;

            }
            .inputbtn{
                background-color: darkseagreen;
                text-align: center;
                padding: 10px 10px;
               
                width: 15%;
                border-radius: 8px;
            }

        </style>
    </head>
    <body>
        
        <h3 style="font-size: 24px; color: darkseagreen; text-align: center;">SIGN UP HERE</h3>
        <form action="wildlife.html">
            <div>
                <label style="font-size: 18px; color: white;">Firstname</label>
                <input class="inputstyle" type="text" name="firstname" placeholder="Enter first name" required>
              
                <label style="font-size: 18px; color: white;">Othername</label>
                <input class="inputstyle" type="text" name="othername" placeholder="Enter other name" required>
              
              </div>
            <div>
              <label style="font-size: 18px; color: white;">Email Address</label>
              <input class="inputstyle" type="email" name="email" placeholder="e.g;johndoe@gmail.com" required>
            
              <label style="font-size: 18px; color: white;">Password</label>
              <input class="inputstyle" type="password" name="password" placeholder="Enter password" required>
            
            </div>
            <div>
                <label style="font-size: 18px; color: white;">Gender</label>
                <select name="gender" id="#"  class="inputstyle" required>
                   <option value="" disabled selected >Select Gender</option>
                   <option value="male">Male</option>
                   <option value="female">Female</option>
                   <option value="other">Other</option>
                </select>

                <label style="font-size: 18px; color: white;">PhoneNumber</label>
                <input class="inputstyle" type="tel" name="phone" placeholder="e.g +2547xxxxxxxxx">
                </div>
             <input type="submit" name="submit" class="inputbtn">
             <br>
             <a href="account.html" style="color: white;">Have an account?Login here!</a>
        </form>
    </body>
    </html>